{
  "name": "distance",
  "version": "1.0.0",
  "description": "",
  "main": "distance.js",
  "scripts": {
    "start": "node distance.js -a arg dc98ed00-98b8-4104-9fc9-3ee4398b8350",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "time-stamp": "^2.2.0",
    "yargs": "^8.0.2"
  }
}
